<!doctype html>
  <html lang="ca" class="text-base-sm md:text-base-md lg:text-base-lg xl:text-base-xl 2xl:text-base-2xl">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="author" content="Carles Melgarejo Vila">
      <meta name="description" content="Pàgina oficial del grup de tribut als Beatles, Three of us">
      <meta name="copyright" content="Carles Melgarejo 2022">

      <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
      <noscript>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
      </noscript>

      <link rel="stylesheet" href="./assets/styles/main.scss"><!-- do not remove this line! -->

      <title>Three of us</title>
    </head>

    <body class="text-base-sm md:text-base-md lg:text-base-lg xl:text-base-xl 2xl:text-base-2xl">
      <include src="./views/header.html"></include>

      <main class="">
        <!-- CSS GRID POSTER -->
        <section class="relative md:grid md:grid-rows-layout md:grid-cols-layout md:z-0 xl:max-w-screen-xl xl:mx-auto">
          <h1 class="text-secondary text-left pt-12 pb-4 px-46/5 mb-2 text-9xl leading-loose font-bold md:z-10 md:max-w-xl md:row-start-1 md:row-end-2 md:col-start-3 md:col-end-6 md:justify-self-end md:m-0 md:py-4 md:pr-46/5 md:pl-86/5 md:text-11xl lg:max-w-2xl lg:row-start-2 lg:row-end-3 lg:col-start-3 lg:col-end-5 lg:pt-0 lg:text-12xl 2xl:max-w-4xl 2xl:text-13xl">
            Three Of Us, a magical mistery trip
          </h1>

          <h2 class="text-black text-4xl mb-16/5 px-46/5 py-0 font-semibold md:row-start-1 md:row-end-neg-1 md:col-start-6 md:col-end-7 md:writing-mode-vertical md:mt-4 md:p-0">
            Tribute band
          </h2>

          <p class="text-xl leading-loose py-0 px-46/5 mb-16/5 md:row-start-2 md:-row-end-3 md:col-start-4 md:col-end-6 md:pt-32 md:pr-0 md:pl-12 md:text-base md:leading-normal lg:row-start-3 lg:row-end-neg-4 lg:col-start-4 lg:col-end-6 lg:pt-0 lg:text-lg lg:leading-normal 2xl:text-xl">
            Un fabulós recorregut per l’extraordinari univers dels quatre genis de
            Liverpool. Junts ens submergirem en la seva inconfusible proposta musical que
            travessa i fusiona estils i vanguardes i fruirem plegats amb les seves harmonies
            vocals impossibles i el seu constant i persistent desig d’experimentar amb
            sonoritats i ritmes impensables.
          </p>

          <hr class="w-58/5 border-t-3 border-primary border-solid mt-0 mr-0 mb-6/5 ml-46/5 md:row-start-4 md:-row-end-5 md:col-start-5 md:col-end-6 md:self-end md:justify-self-end md:mr-36 md:mb-12">

          <a class="text-black text-xl font-semibold no-underline block mb-12 py-0 px-46/5 md:row-start-4 md:-row-end-5 md:col-start-5 md:col-end-6 md:self-end md:justify-self-end md:mb-0 md:pt-16/5" href="#" >Llegir més...</a>

          <picture class="md:row-start-1 md:row-end-5 md:col-start-1 md:col-end-4">
            <source media="(min-width: 768px)" srcset="assets/images/foto-general-home-1030w.jpg?as=webp" type="image/webp">
            <img class="md:h-full md:object-cover" src="assets/images/foto-general-home-1125w.jpg?as=webp" type="image/webp" alt="Logo Three of us" width="1125" height="846">
          </picture>

          <include src="./views/components/gigs.html"></include>
        </section>
      </main>

      <include src="./views/components/highlighted-component.html"></include>
      <include src="./views/footer.html"></include>

      <script src="./assets/scripts/main.js" type="module"></script><!-- do not remove this line! -->
    </body>
  </html>
